SECRET_KEY=django-insecure-1234567890abcDEF!@#
DEBUG=True

USER_SERVICE=http://userservice:8001
APPOINTMENT_SERVICE=http://appointmentservice:8002
CLINICAL_SERVICE=http://clinicalservice:8003
PHARMACY_SERVICE=http://pharmacyservice:8004
LAB_SERVICE=http://labservice:8005
INSURANCE_SERVICE=http://insuranceservice:8006
NOTIFICATION_SERVICE=http://notificationservice:8007
VIRTUALROBOT_SERVICE=http://virtualrobot:8010
CHATBOT_SERVICE=http://chatbotservice:8020


# Add any other environment variables you need for your application